server.port=8080
spring.data.mongodb.uri=mongodb+srv://crispo5124:<db_password>@ecisaludvital.m3uoyuz.mongodb.net/?retryWrites=true&w=majority&appName=EciSaludVital
spring.cors.allowed-origins=http://localhost:3000
