spring.application.name=LaboratorioReservas
spring.data.mongodb.uri=mongodb+srv://crispo5124:<db_password>@ecisaludvital.m3uoyuz.mongodb.net/?retryWrites=true&w=majority&appName=EciSaludVital
spring.data.mongodb.database=Laboratorio
spring.data.mongodb.port=27017
server.port=8080
spring.web.resources.static-locations=file:../Front/static/

#
